rs13273123	PLAG1	intron
rs17100910	NPAS3	intron
rs9934960	XYLT1	intron
rs17195220	A2BP1	intron
rs17152411	ZRANB1	intron
rs1080599	NCALD	intron
rs17071510	CSMD1	intron
rs1487122	GALNTL4	intron
rs4744135	CENPP	intron
rs1570004	UQCC	intron
rs17509759	PRKG1	intron
rs6812287	ODZ3	intron
rs2247341	SLBP	nonsynonymous
rs12281674	CRY2	intron
rs7960610	FBXW8	intron
rs34328262	SORCS1	intron
rs17019115	FEZ2	intron
rs12476309	TTC15	intron
rs9927211	A2BP1 LOC100129334	intron
rs4801847	SHANK1	intron
rs4853825	MYT1L	intron
rs11240698	GOLT1A	intron
rs4979380	DFNB31	intron
rs16895971	LCORL	intron
rs12484740	LOC729980	intron
rs13033111	LYCAT	intron
rs17016123	INPP4B	intron
rs2011603	LCORL	Upstream(5000bp)
rs11243976	FUBP3	intron
rs41464348	LTBP1	intron
rs2523865	HCG22	Upstream(5000bp)
rs17047290	EFEMP1	intron
rs4743176	CORO2A	intron
rs7714853	SLIT3	intron
rs1367682	TRDN	intron
rs11016847	MGMT	intron
rs4448355	ZNF483	Upstream(5000bp)
rs6812389	HHIP	intron
rs9860730	LOC730057	intron
rs139553	MEI1	intron
rs695809	MYO18B	intron
rs11013804	KIAA1217	intron
rs2763223	SMOC2	intron
rs7032733	SYK	intron
rs16843241	SNED1 MTERFD2	3'UTR intron
rs10931393	COL5A2	intron
rs6927955	LOC728727	intron
rs4260684	CDH6 LOC100128783	intron
rs12455718	CABLES1	intron
rs1565124	ANK1	intron
rs17647719	CYP19A1	intron
rs4889448	PLCG2	intron
rs4759017	CS	intron
rs10488291	KCND2	intron
rs6580591	SH3TC2	intron
rs319079	PDSS2	intron
rs793495	COL8A1	intron
rs17110818	C14orf145	intron
rs2069408	CDK2 RAB5B SILV	intron Upstream(5000bp)
rs765833	NRG3	intron
rs17486871	ENPP6	intron
rs9923657	XYLT1	intron
rs11898241	DPP10	intron
rs3755652	SLC4A7	nonsynonymous
rs11220658	CNTN5	intron
rs11255267	ITIH5	intron
rs41424052	LOC100129636	intron
rs492560	COL4A1	intron
rs1454731	DCC	intron
rs10044452	MAST4	intron
rs9934863	XYLT1	intron
rs9397719	CNKSR3	intron
rs17498452	MED13L	intron
rs10948197	SUPT3H	intron
rs2131205	SLC4A7	intron
rs515791	ANK1	intron
rs6545800	ADCY3	intron
rs3737126	KIAA0368	intron
rs7559906	EFEMP1	intron
rs4958882	TNIP1	intron
rs1575535	SLC17A1	intron
rs41508454	KIAA0368	intron
rs10046783	MFHAS1	intron
rs493981	ANK1	intron
rs7244739	CABLES1	intron
rs7861829	QSOX2	intron
rs12205634	ITPR3	intron
rs2063852	DKFZp547H025	intron
rs6762722	ZBTB38	intron
rs10141971	OR10G2	Upstream(5000bp)
rs6869605	TNIP1	intron
rs6560711	WDR37	intron
rs9317873	KLHL1	intron
rs933199	HIST1H1T	Upstream(5000bp)
rs1031062	DCC	intron
rs4973518	DIS3L2	intron
