IPI00000070	Ldl_recept_a,EGF,EGF_CA,Ldl_recept_b	4363
IPI00000106	STAT_int,STAT_alpha,STAT_bind,SH2	1024
IPI00000779	Pep_M12B_propep,Reprolysin,Disintegrin,ADAM_CR	1326
IPI00000861	LIM,Nebulin,SH3_1,SH3_2	586
IPI00000873	GST_N,GST_C,tRNA-synt_1,Anticodon_1	1401
IPI00000879	SH3_1,SH2,Pkinase,Pkinase_Tyr	777
IPI00000977	SH3_1,SH3_2,Pkinase,Pkinase_Tyr	323
IPI00001091	FtsH_ext,AAA_2,AAA,Peptidase_M41	1391
IPI00001117	BTB,BACK,Kelch_1,Kelch_2	3578
IPI00001922	SEA,CUB,Ldl_recept_a,Trypsin	3281
IPI00001923	Arf,Miro,MMR_HSR1,Ras	23
IPI00002249	BTB,BACK,Kelch_1,Kelch_2	3338
IPI00002398	BTB,BACK,Kelch_1,Kelch_2	3716
IPI00002590	efhand,C1_1,DAGK_cat,DAGK_acc	1926
IPI00002803	HR1,Pkinase,Pkinase_Tyr,Pkinase_C	2500
IPI00002804	HR1,Pkinase,Pkinase_Tyr,Pkinase_C	2650
IPI00003021	Cation_ATPase_N,E1-E2_ATPase,Hydrolase,Cation_ATPase_C	1363
IPI00003327	Arf,Miro,MMR_HSR1,Ras	57
IPI00003519	GTP_EFTU,GTP_EFTU_D2,EFG_IV,EFG_C	2147
IPI00004092	Cation_ATPase_N,E1-E2_ATPase,Hydrolase,Cation_ATPase_C	1258
IPI00004312	STAT_int,STAT_alpha,STAT_bind,SH2	1029
IPI00004372	Astacin,MAM,MATH,EGF	1454
IPI00004433	I-set,ig,V-set,fn3	5348
IPI00004657	MHC_I,C1-set,ig,MHC_I_C	790
IPI00004672	MHC_I,C1-set,ig,MHC_I_C	789
IPI00004859	BDHCT,DEAD,Helicase_C,HRDC	3159
IPI00005040	Acyl-CoA_dh_N,Acyl-CoA_dh_M,Acyl-CoA_dh_1,Acyl-CoA_dh_2	748
IPI00005516	LRRNT,I-set,V-set,ig	1118
IPI00005577	CARD,ResIII,DEAD,Helicase_C	1472
IPI00005587	I-set,fn3,V-set,ig	7510
IPI00005731	Activin_recp,TGF_beta_GS,Pkinase,Pkinase_Tyr	731
IPI00005733	Activin_recp,TGF_beta_GS,Pkinase,Pkinase_Tyr	619
IPI00005774	Ldl_recept_a,EGF,EGF_CA,Ldl_recept_b	4652
IPI00005858	UBA,Pkinase,Pkinase_Tyr,Pkinase_C	2540
IPI00005908	Pep_M12B_propep,Reprolysin,TSP_1,ADAM_spacer1	2546
IPI00006653	Cation_ATPase_N,E1-E2_ATPase,Hydrolase,Cation_ATPase_C	1422
IPI00006660	PH,PI-PLC-X,PI-PLC-Y,C2	1428
IPI00007205	VWA,FG-GAP,Integrin_alpha2,Integrin_alpha	3185
IPI00007515	Pep_M12B_propep,Reprolysin,Disintegrin,ADAM_CR	1172
IPI00007596	Pep_M12B_propep,Reprolysin,Disintegrin,ADAM_CR	1190
IPI00007692	Pep_M12B_propep,Reprolysin,TSP_1,ADAM_spacer1	1576
IPI00007709	Pep_M12B_propep,Reprolysin,Disintegrin,ADAM_CR	1184
IPI00007755	Arf,Miro,MMR_HSR1,Ras	62
IPI00007913	PH,RhoGAP,SH3_1,SH3_2	2176
IPI00007928	PRO8NT,PROCN,Mov34,PROCT	4761
IPI00008115	SH3_1,SH3_2,Pkinase,Pkinase_Tyr	399
IPI00008161	Cation_ATPase_N,E1-E2_ATPase,Hydrolase,Cation_ATPase_C	1444
IPI00008236	Cyt-b5,CS,FAD_binding_6,NAD_binding_1	759
IPI00008964	Arf,Miro,MMR_HSR1,Ras	29
IPI00009143	Pep_M12B_propep,Reprolysin,TSP_1,ADAM_spacer1	1671
IPI00009329	CH,Spectrin,WW,ZZ	14922
IPI00009334	C1_1,PH,Pkinase,Pkinase_Tyr	1904
IPI00010149	Arf,Miro,MMR_HSR1,Ras	47
IPI00010334	PH,PI-PLC-X,PI-PLC-Y,C2	1438
IPI00010463	GTP_EFTU,MMR_HSR1,GTP_EFTU_D2,GTP_EFTU_D3	874
IPI00010862	Activin_recp,TGF_beta_GS,Pkinase,Pkinase_Tyr	612
IPI00010970	MBT,SAM_PNT,SAM_2,SAM_1	3439
IPI00011140	IGFBP,VWC,TSP_1,Cys_knot	614
IPI00011400	PH,RBD,PDZ,RhoGEF	4349
IPI00012059	C2,RasGAP,PH,BTK	1707
IPI00012165	VWD,TIL,VWC,Cys_knot	18495
IPI00012455	BTB,BACK,Kelch_1,Kelch_2	3472
IPI00012491	ANF_receptor,Pkinase,Pkinase_Tyr,Guanylate_cyc	1865
IPI00012497	RGS,Pkinase,Pkinase_Tyr,PH	995
IPI00012710	EMI,EGF,EGF_2,EGF_CA	406
IPI00012793	Sp100,SAND,PHD,Bromodomain	2064
IPI00012866	PH,Pkinase,Pkinase_Tyr,Pkinase_C	734
IPI00012870	PH,Pkinase,Pkinase_Tyr,Pkinase_C	739
IPI00013744	VWA,FG-GAP,Integrin_alpha2,Integrin_alpha	3023
IPI00013954	Glutaredoxin,Pyr_redox_2,Pyr_redox,Pyr_redox_dim	1520
IPI00014223	LRRNT,V-set,I-set,ig	1120
IPI00014319	BTB,BACK,Kelch_1,Kelch_2	5513
IPI00014320	BTB,BACK,Kelch_1,Kelch_2	3669
IPI00014338	PX,SH3_1,SH3_2,PB1	602
IPI00014577	Arf,Miro,MMR_HSR1,Ras	29
IPI00014845	DHC_N1,DHC_N2,AAA_5,Dynein_heavy	9767
IPI00014852	PGM_PMM_I,PGM_PMM_II,PGM_PMM_III,PGM_PMM_IV	772
IPI00014878	C1_1,PH,Pkinase,Pkinase_Tyr	2007
IPI00015178	Arf,Miro,MMR_HSR1,Ras	59
IPI00015260	Laminin_G_2,VWC,EGF_CA,EGF_2	4315
IPI00015421	BTB,BACK,Kelch_2,Kelch_1	3268
IPI00015538	C1_1,PH,Pkinase,Pkinase_Tyr	1994
IPI00015811	C2,RasGAP,PH,BTK	1902
IPI00015864	Ank,Pkinase,Pkinase_Tyr,Ribonuc_2-5A	2033
IPI00015902	ig,I-set,Pkinase,Pkinase_Tyr	1689
IPI00015911	GIDA,Pyr_redox_2,Pyr_redox,Pyr_redox_dim	690
IPI00015995	BTB,BACK,Kelch_1,Kelch_2	6418
IPI00016342	Arf,Miro,MMR_HSR1,Ras	29
IPI00016373	Arf,Miro,MMR_HSR1,Ras	29
IPI00016456	PHD,Bromodomain,PWWP,zf-MYND	939
IPI00016461	PH,PI-PLC-X,PI-PLC-Y,C2	1441
IPI00016690	UBA,Pkinase,Pkinase_Tyr,Pkinase_C	2427
IPI00016932	SH2,Exo_endo_phos,SAM_2,SAM_1	2834
IPI00017522	PAS_3,Ion_trans,Ion_trans_2,cNMP_binding	1250
IPI00018136	I-set,ig,C2-set,V-set	3500
IPI00018281	ResIII,DEAD,SNF2_N,Helicase_C	1568
IPI00018381	Astacin,CUB,EGF_CA,EGF	5133
IPI00018871	Arf,Miro,MMR_HSR1,Ras	71
IPI00019172	BAR,Arfaptin,SH3_1,SH3_2	619
IPI00019213	PDZ,SH3_1,SH3_2,Guanylate_kin	2226
IPI00019270	Ank,SAM_2,SAM_1,PARP	8695
IPI00019275	V-set,ig,C2-set_2,C1-set	527
IPI00019328	PDZ,SH3_1,SH3_2,Guanylate_kin	3134
IPI00019407	Epimerase,Polysacc_synt_2,3Beta_HSD,NAD_binding_4	163
IPI00019502	Myosin_N,Myosin_head,IQ,Myosin_tail_1	1958
IPI00019530	EGF_2,fn3,Pkinase,Pkinase_Tyr	3633
IPI00019543	BTB,BACK,Kelch_1,Kelch_2	3410
IPI00019812	TPR_1,TPR_2,PPP5,Metallophos	618
IPI00019926	RGS,Pkinase,Pkinase_Tyr,PH	995
IPI00020178	VHS,UIM,SH3_1,SH3_2	604
IPI00020210	C2,FerI,FerA,FerB	5122
IPI00020436	Arf,Miro,MMR_HSR1,Ras	35
IPI00020546	SET,Bromodomain,PHD,BAH	9836
IPI00020557	Ldl_recept_a,EGF,EGF_CA,Ldl_recept_b	149175
IPI00020578	RBD,C1_1,Pkinase,Pkinase_Tyr	744
IPI00020665	EGF,EGF_2,EGF_CA,TB	22540
IPI00020884	Sema,PSI,TIG,Plexin_cytopl	7160
IPI00020942	ANF_receptor,Pkinase,Pkinase_Tyr,Guanylate_cyc	2043
IPI00020977	IGFBP,VWC,TSP_1,Cys_knot	586
IPI00021250	Pkinase,Pkinase_Tyr,Ank,Death	4899
IPI00021302	Somatomedin_B,AMOP,VWD,Sushi	1486
IPI00021475	Arf,Miro,MMR_HSR1,Ras	120
IPI00021493	Ank,SAM_1,SAM_2,PARP	11523
IPI00021695	Cation_ATPase_N,E1-E2_ATPase,Hydrolase,Cation_ATPase_C	1585
IPI00021716	Transketolase_N,TPP_enzyme_C,Transket_pyr,Transketolase_C	925
IPI00021786	RBD,C1_1,Pkinase,Pkinase_Tyr	893
IPI00021903	Pep_M12B_propep,Reprolysin,Disintegrin,ADAM_CR	1563
IPI00022054	IGFBP,VWC,TSP_1,Cys_knot	664
IPI00022296	I-set,ig,Pkinase,Pkinase_Tyr	1616
IPI00022325	I-set,ig,EGF,Neuregulin	1238
IPI00022333	TSP_1,HRM,GPS,7tm_2	4435
IPI00022479	RCC1,SPRY,WD40,HECT	31529
IPI00022501	Arf,Miro,Ras,DnaJ	263
IPI00023014	VWD,TIL,VWA,VWC	17841
IPI00023051	NIDO,VWD,TIL,Zona_pellucida	8543
IPI00023100	DIX,Dishevelled,PDZ,DEP	796
IPI00023103	DIX,Dishevelled,PDZ,DEP	871
IPI00023109	Chromo,ResIII,SNF2_N,Helicase_C	2433
IPI00023134	Pep_M12B_propep,Reprolysin,Disintegrin,ADAM_CR	1171
IPI00023188	BTB,BACK,Kelch_1,Kelch_2	3669
IPI00023343	PDZ,SH3_1,SH3_2,Guanylate_kin	739
IPI00023756	JmjN,ARID,JmjC,zf-C5HC2	3231
IPI00024006	Pkinase,Pkinase_Tyr,HEAT,WD40	2768
IPI00024116	RHD,TIG,Ank,Death	3950
IPI00024184	PH,RhoGEF,RasGEF_N,RasGEF	2367
IPI00024273	Ldl_recept_a,EGF,EGF_CA,Ldl_recept_b	4982
IPI00024292	Ldl_recept_a,Ldl_recept_b,EGF,EGF_CA	135782
IPI00024317	Acyl-CoA_dh_N,Acyl-CoA_dh_M,Acyl-CoA_dh_1,Acyl-CoA_dh_2	815
IPI00024330	K_tetra,Ion_trans,Ion_trans_2,Kv2channel	1085
IPI00024581	Ferric_reduct,FAD_binding_6,FAD_binding_8,NAD_binding_6	1034
IPI00024623	Acyl-CoA_dh_N,Acyl-CoA_dh_M,Acyl-CoA_dh_1,Acyl-CoA_dh_2	806
IPI00024880	EGF_CA,EGF,GCC2_GCC3,CUB	5225
IPI00025053	I-set,ig,EGF,Neuregulin	503
IPI00025190	Arm,APC_crr,SAMP,APC_basic	12934
IPI00025418	VWA,fn3,Collagen,Kunitz_BPTI	51675
IPI00025803	Recep_L_domain,Furin-like,Pkinase,Pkinase_Tyr	2636
IPI00026569	MHC_I,C1-set,ig,MHC_I_C	795
IPI00026650	MHC_I,C1-set,ig,MHC_I_C	796
IPI00026665	tRNA_synt_1c_R1,tRNA_synt_1c_R2,tRNA-synt_1c,tRNA-synt_1c_C	993
IPI00027200	ANF_receptor,Pkinase,Pkinase_Tyr,Guanylate_cyc	2003
IPI00027201	VWD,TIL,VWC,Cys_knot	16062
IPI00027212	Recep_L_domain,Furin-like,Pkinase,Pkinase_Tyr	2524
IPI00027232	Recep_L_domain,Furin-like,Pkinase,Pkinase_Tyr	2576
IPI00027242	ANF_receptor,Pkinase,Pkinase_Tyr,Guanylate_cyc	2014
IPI00027280	HATPase_c,DNA_gyraseB,DNA_topoisoIV,DTHCT	2630
IPI00027380	C1_1,DAGK_cat,DAGK_acc,Ank	2147
IPI00027415	DEAD,Helicase_C,HA2,DUF1605	2191
IPI00027701	Acyl-CoA_dh_N,Acyl-CoA_dh_M,Acyl-CoA_dh_1,Acyl-CoA_dh_2	717
IPI00027721	ig,I-set,Pkinase,Pkinase_Tyr	1733
IPI00027780	PG_binding_1,Peptidase_M10,fn2,Hemopexin	3214
IPI00027862	Kazal_2,Kazal_1,Trypsin,PDZ	663
IPI00027883	Pkinase,Pkinase_Tyr,Pkinase_C,PDZ	2380
IPI00027971	Arf,Miro,MMR_HSR1,Ras	74
IPI00028196	Cpn60_TCP1,DCX,Pkinase,Pkinase_Tyr	3246
IPI00028448	TSP_1,HRM,GPS,7tm_2	3707
IPI00028517	Arf,Miro,MMR_HSR1,Ras	135
IPI00029079	Peptidase_C26,GATase,ExsB,GMP_synt_C	786
IPI00029081	zf-PARP,DNA_ligase_A_N,DNA_ligase_A_M,DNA_ligase_A_C	1541
IPI00029107	3_5_exonuc,DEAD,Helicase_C,HRDC	2540
IPI00029113	Pep_M12B_propep,Reprolysin,Disintegrin,ADAM_CR	1153
IPI00029196	C1_1,Pkinase,Pkinase_Tyr,Pkinase_C	1806
IPI00029219	Activin_recp,TGF_beta_GS,Pkinase,Pkinase_Tyr	627
IPI00029263	FCH,SH2,Pkinase,Pkinase_Tyr	1587
IPI00029324	zf-C3HC4,zf-B_box,fn3,SPRY	1102
IPI00029343	F5_F8_type_C,Laminin_G_1,Laminin_G_2,EGF	5603
IPI00029596	Arf,Miro,MMR_HSR1,Ras	70
IPI00029700	V-set,I-set,ig,fn3	16160
IPI00029741	Integrin_beta,EGF_2,EGF,Integrin_B_tail	2293
IPI00029756	ig,fn3,Pkinase,Pkinase_Tyr	1566
IPI00029818	Myosin_N,Myosin_head,IQ,Myosin_tail_1	2054
IPI00030279	SNF2_N,Helicase_C,zf-RanBP,HNH	2021
IPI00030389	RhoGEF,PH,C2,RhoGAP	1564
IPI00030781	STAT_int,STAT_alpha,STAT_bind,SH2	1028
IPI00030782	STAT_int,STAT_alpha,STAT_bind,SH2	936
IPI00030783	STAT_int,STAT_alpha,STAT_bind,SH2	1061
IPI00031169	Arf,Miro,MMR_HSR1,Ras	24
IPI00031508	S1,Helicase_C,HA2,DUF1605	3098
IPI00031545	MIR,RYDR_ITPR,RIH_assoc,Ion_trans	5583
IPI00032061	V-set,C2-set_2,C1-set,ig	1112
IPI00032267	C2,RasGAP,PH,BTK	1768
IPI00032297	Acyl-CoA_dh_N,Acyl-CoA_dh_M,Acyl-CoA_dh_1,Acyl-CoA_dh_2	759
IPI00032338	BTB,BACK,Kelch_1,Kelch_2	4621
IPI00033019	K_tetra,Ion_trans,Ion_trans_2,Kv2channel	1069
IPI00040381	SH3_1,SH3_2,RhoGEF,PH	1051
IPI00043705	BTB,BACK,Kelch_1,Kelch_2	2151
IPI00044456	efhand,Ferric_reduct,FAD_binding_8,NAD_binding_6	1364
IPI00044681	ubiquitin,PHD,YDG_SRA,zf-C3HC4	1528
IPI00052403	BTB,BACK,Kelch_1,Kelch_2	3613
IPI00060031	Arf,Miro,MMR_HSR1,Ras	71
IPI00060624	BTB,BACK,Kelch_1,Kelch_2	3212
IPI00060801	Arf,Miro,MMR_HSR1,Ras	32
IPI00062213	BTB,BACK,Kelch_1,Kelch_2	2995
IPI00062810	Pkinase_Tyr,Pkinase,TBC,Rhodanese	1149
IPI00064429	CUB,EGF,Sushi,Trypsin	1129
IPI00065225	adh_short,Epimerase,3Beta_HSD,NAD_binding_4	49
IPI00065461	BTB,BACK,Kelch_1,Kelch_2	3405
IPI00066317	V-set,C2-set_2,I-set,ig	1062
IPI00071917	V-set,C2-set_2,ig,I-set	894
IPI00074148	CH,Spectrin,efhand,GAS2	74936
IPI00074692	TGS,tRNA_SAD,tRNA-synt_2b,HGTP_anticodon	1235
IPI00100853	LIM,PDZ,Pkinase,Pkinase_Tyr	809
IPI00101678	Kazal_1,Kazal_2,I-set,ig	604
IPI00102036	Arf,Miro,MMR_HSR1,Ras	55
IPI00102896	Arf,Miro,MMR_HSR1,Ras	24
IPI00103415	STAT_int,STAT_alpha,STAT_bind,SH2	1061
IPI00103606	Pep_M12B_propep,Reprolysin,TSP_1,ADAM_spacer1	2621
IPI00106502	BTB,BACK,Kelch_1,Kelch_2	4277
IPI00106783	adh_short,Epimerase,3Beta_HSD,NAD_binding_4	49
IPI00107819	I-set,ig,fn3,Y_phosphatase	4304
IPI00107831	I-set,ig,fn3,Y_phosphatase	8025
IPI00142487	SH3_1,SH3_2,Pkinase,Pkinase_Tyr	331
IPI00144014	MHC_I,C1-set,ig,MHC_I_C	794
IPI00148599	F5_F8_type_C,Laminin_G_1,Laminin_G_2,EGF	1666
IPI00151360	GTP_EFTU,MMR_HSR1,GTP_EFTU_D2,GTP_EFTU_D3	1269
IPI00152510	ResIII,DEAD,Helicase_C,DBP10CT	1307
IPI00152635	Pep_M12B_propep,Reprolysin,TSP_1,ADAM_spacer1	4336
IPI00152637	Pep_M12B_propep,Reprolysin,TSP_1,ADAM_spacer1	3228
IPI00152639	Pep_M12B_propep,Reprolysin,TSP_1,ADAM_spacer1	5048
IPI00152653	DHC_N1,DHC_N2,AAA_5,Dynein_heavy	10415
IPI00152661	PKD,REJ,PLAT,PKD_channel	5421
IPI00152981	Acyl-CoA_dh_N,Acyl-CoA_dh_M,Acyl-CoA_dh_1,Acyl-CoA_dh_2	837
IPI00153011	zf-C3HC4,zf-B_box,Filamin,NHL	4056
IPI00154201	SH3_1,SH3_2,RhoGEF,PH	899
IPI00154473	GTP_EFTU,GTP_EFTU_D2,EFG_IV,EFG_C	1575
IPI00154755	I-set,V-set,ig,fn3	15979
IPI00154834	I-set,V-set,ig,fn3	5055
IPI00155729	Sema,PSI,TIG,Plexin_cytopl	4402
IPI00156791	BTB,BACK,Kelch_1,Kelch_2	3289
IPI00157556	EGF_2,EGF_CA,EGF,MAM	1143
IPI00159927	Xlink,EGF,Lectin_C,Sushi	4801
IPI00160552	EGF,EGF_2,fn3,Fibrinogen_C	8732
IPI00163641	LRRNT,I-set,Pkinase,Pkinase_Tyr	1336
IPI00164549	MHC_I,C1-set,ig,MHC_I_C	778
IPI00165008	BTB,BACK,Kelch_1,Kelch_2	3670
IPI00165216	PI-PLC-X,PI-PLC-Y,C2,DUF1154	1868
IPI00165357	BAH,ELM2,Myb_DNA-binding,GATA	799
IPI00166852	BTB,BACK,Kelch_2,Kelch_1	1729
IPI00167501	Arf,MMR_HSR1,Ras,Miro	303
IPI00167822	WD40,SAM_2,SAM_1,U-box	1872
IPI00168812	I-set,ig,Pkinase,Pkinase_Tyr	4152
IPI00168813	I-set,ig,Pkinase,Pkinase_Tyr	3511
IPI00168866	I-set,ig,V-set,MAM	3403
IPI00168944	BTB,BACK,Kelch_1,Kelch_2	1743
IPI00169239	ANF_receptor,NCD3G,7tm_3,KRAB	2337
IPI00170814	I-set,ig,Pkinase,Pkinase_Tyr	4709
IPI00171494	DHC_N1,DHC_N2,AAA_5,Dynein_heavy	8517
IPI00171798	BAH,ELM2,Myb_DNA-binding,GATA	781
IPI00171874	RasGEF_N,RasGEF,efhand,C1_1	1070
IPI00171897	V-set,C2-set_2,ig,I-set	857
IPI00172585	PX,Pkinase,Pkinase_Tyr,Pkinase_C	774
IPI00174025	SH3_1,SH3_2,RhoGEF,BAR	7047
IPI00175649	Miro,Ras,Pkinase_Tyr,Pkinase	6425
IPI00177366	DEAD,Helicase_C,HA2,DUF1605	1724
IPI00178667	HATPase_c,DNA_gyraseB,DNA_topoisoIV,DTHCT	2652
IPI00178744	Acyl-CoA_dh_N,Acyl-CoA_dh_M,Acyl-CoA_dh_1,Acyl-CoA_dh_2	889
IPI00178854	I-set,ig,V-set,fn3	4822
IPI00181352	Dynamin_N,Dynamin_M,PH,GED	1410
IPI00181697	PH,ArfGap,RhoGAP,RA	3585
IPI00183280	EGF_CA,EGF,GPS,7tm_2	1385
IPI00183913	LRRNT,I-set,ig,V-set	39373
IPI00184700	BTB,BACK,Kelch_1,Kelch_2	1663
IPI00184988	F5_F8_type_C,Laminin_G_1,Laminin_G_2,EGF	3443
IPI00185362	I-set,ig,V-set,fn3	3556
IPI00186114	Pep_M12B_propep,Reprolysin,TSP_1,ADAM_spacer1	1739
IPI00186793	I-set,ig,Pkinase,Pkinase_Tyr	263
IPI00186843	BTB,BACK,Kelch_1,Kelch_2	2076
IPI00215610	PDZ,SH3_1,SH3_2,Guanylate_kin	712
IPI00215722	Recep_L_domain,Furin-like,Pkinase,Pkinase_Tyr	2012
IPI00215794	Pep_M12B_propep,Reprolysin,TSP_1,ADAM_spacer1	1586
IPI00215914	Arf,Miro,MMR_HSR1,Ras	55
IPI00215917	Arf,Miro,MMR_HSR1,Ras	55
IPI00215918	Arf,Miro,MMR_HSR1,Ras	55
IPI00215919	Arf,Miro,MMR_HSR1,Ras	55
IPI00215920	Arf,Miro,MMR_HSR1,Ras	42
IPI00216046	ResIII,DEAD,SNF2_N,Helicase_C	1071
IPI00216078	zf-C3HC4,zf-B_box,Filamin,NHL	3972
IPI00216192	Ank,Torsin,AAA_2,AAA_5	1389
IPI00216250	F5_F8_type_C,Laminin_G_1,Laminin_G_2,EGF	5580
IPI00216269	C2,FerI,FerA,FerB	5004
IPI00216793	Acyl-CoA_dh_N,Acyl-CoA_dh_M,Acyl-CoA_dh_1,Acyl-CoA_dh_2	794
IPI00217030	RS4NT,S4,Ribosomal_S4e,KOW	310
IPI00217171	Cation_ATPase_N,E1-E2_ATPase,Hydrolase,Cation_ATPase_C	1530
IPI00217413	DEAD,Helicase_C,HA2,DUF1605	3694
IPI00217435	EGF_CA,EGF,GCC2_GCC3,CUB	5414
IPI00217481	CUB,Pentaxin,GPS,7tm_2	1857
IPI00217536	Miro,Ras,EF_assoc_2,EF_assoc_1	987
IPI00217630	DEAD,Helicase_C,HA2,DUF1605	2466
IPI00217669	DNA_ligase_A_N,DNA_ligase_A_M,DNA_ligase_A_C,BRCT	2200
IPI00217760	DEAD,Helicase_C,HA2,DUF1605	2162
IPI00217872	PGM_PMM_I,PGM_PMM_II,PGM_PMM_III,PGM_PMM_IV	966
IPI00217987	VWA,FG-GAP,Integrin_alpha2,Integrin_alpha	2871
IPI00218044	Astacin,CUB,EGF_CA,EGF	2575
IPI00218082	I-set,V-set,ig,C2-set_2	1574
IPI00218447	BTB,BACK,Kelch_1,Kelch_2	2922
IPI00218637	MHC_II_beta,C2-set_2,C1-set,ig	448
IPI00218638	Myosin_head,Myosin_TH1,SH3_1,SH3_2	2830
IPI00218646	Ferric_reduct,FAD_binding_6,FAD_binding_8,NAD_binding_6	1035
IPI00218715	Pep_M12B_propep,Reprolysin,Disintegrin,ADAM_CR	1219
IPI00218753	HATPase_c,DNA_gyraseB,DNA_topoisoIV,DTHCT	2566
IPI00218829	GTP_EFTU,MMR_HSR1,GTP_EFTU_D2,GTP_EFTU_D3	848
IPI00218845	NO_synthase,Flavodoxin_1,FAD_binding_1,NAD_binding_1	2394
IPI00218889	Dynamin_N,Dynamin_M,PH,GED	1410
IPI00218919	Cation_ATPase_N,E1-E2_ATPase,Hydrolase,Cation_ATPase_C	1412
IPI00218980	Activin_recp,TGF_beta_GS,Pkinase,Pkinase_Tyr	623
IPI00219001	ANF_receptor,Pkinase_Tyr,Pkinase,Guanylate_cyc	1961
IPI00219078	Cation_ATPase_N,E1-E2_ATPase,Hydrolase,Cation_ATPase_C	1257
IPI00219130	I-set,ig,V-set,fn3	5972
IPI00219249	F5_F8_type_C,Laminin_G_1,Laminin_G_2,EGF	6528
IPI00219260	Cation_ATPase_N,E1-E2_ATPase,Hydrolase,Cation_ATPase_C	1553
IPI00219294	Cation_ATPase_N,E1-E2_ATPase,Hydrolase,Cation_ATPase_C	1599
IPI00219411	PH,Pkinase,Pkinase_Tyr,Pkinase_C	727
IPI00219414	BTB,BACK,Kelch_1,Kelch_2	5546
IPI00219596	Pep_M12B_propep,Reprolysin,TSP_1,ADAM_spacer1	2621
IPI00219698	V-set,C2-set_2,I-set,ig	7954
IPI00219896	VWA,FG-GAP,Integrin_alpha2,Integrin_alpha	2916
IPI00220093	MAM,TIL,VWD,TIL_assoc	18967
IPI00220214	EGF_2,EGF,fn3,Fibrinogen_C	19286
IPI00220244	zf-B_box,Arf,Miro,MMR_HSR1	1322
IPI00220339	NO_synthase,Flavodoxin_1,FAD_binding_1,NAD_binding_1	2258
IPI00220418	Cbl_N,Cbl_N2,Cbl_N3,zf-C3HC4	696
IPI00220473	Cation_ATPase_N,E1-E2_ATPase,Hydrolase,Cation_ATPase_C	1232
IPI00220508	Pkinase,Pkinase_Tyr,UBA,KA1	1143
IPI00220654	V-set,C2-set_2,ig,I-set	889
IPI00220918	DMAP_binding,zf-CXXC,BAH,DNA_methylase	3585
IPI00221295	Toprim,Topoisom_bac,zf-C4_Topoisom,zf-GRF	2464
IPI00221332	Dynamin_N,Dynamin_M,PH,GED	1414
IPI00246994	Epimerase,Polysacc_synt_2,3Beta_HSD,NAD_binding_4	35
IPI00248929	BTB,BACK,Kelch_1,Kelch_2	3181
IPI00259932	Arf,Miro,MMR_HSR1,Ras	70
IPI00289258	Myosin_head,IQ,PH,MyTH4	5043
IPI00289914	MutS_II,MutS_III,MutS_IV,MutS_V	1590
IPI00290283	CUB,EGF_CA,Sushi,Trypsin	1462
IPI00290332	PH,RhoGAP,SH3_1,SH3_2	2126
IPI00290542	VHS,UIM,SH3_1,SH3_2	582
IPI00290546	CH,Spectrin,WW,ZZ	27982
IPI00290812	zf-GRF,ResIII,SNF2_N,Helicase_C	2172
IPI00291165	RNase_PH,RNase_PH_C,PNPase,KH_1	1998
IPI00291351	PX,MIT,Pkinase_Tyr,Pkinase	1461
IPI00291532	Pep_M12B_propep,Reprolysin,TSP_1,ADAM_spacer1	3740
IPI00291549	DEP,cNMP_binding,RasGEF_N,RasGEF	1420
IPI00291607	MIR,RYDR_ITPR,RIH_assoc,Ion_trans	5538
IPI00291665	Pkinase_Tyr,Pkinase,TBC,Rhodanese	1275
IPI00291702	LIM,PDZ,Pkinase,Pkinase_Tyr	952
IPI00291987	Kazal_1,Kazal_2,V-set,I-set	505
IPI00292150	EGF_2,TB,EGF_CA,EGF	29380
IPI00292300	F5_F8_type_C,Laminin_G_1,Laminin_G_2,EGF	6487
IPI00292468	BTB,BACK,Kelch_1,Kelch_2	3331
IPI00292537	RHD,TIG,Ank,Death	3066
IPI00292579	Fasciclin,EGF,EGF_2,Xlink	13543
IPI00292690	PI3K_rbd,PI3K_C2,PI3Ka,PI3_PI4_kinase	1949
IPI00292695	Acyl-CoA_dh_N,Acyl-CoA_dh_M,Acyl-CoA_dh_1,Acyl-CoA_dh_2	794
IPI00292791	I-set,ig,V-set,fn3	6616
IPI00292809	Pkinase,Pkinase_Tyr,UBA,KA1	1138
IPI00292917	BTB,BACK,Kelch_1,Kelch_2	4219
IPI00292980	I-set,ig,V-set,fn3	3205
IPI00293271	Activin_recp,TGF_beta_GS,Pkinase,Pkinase_Tyr	608
IPI00293275	I-set,ig,fn3,Y_phosphatase	4313
IPI00293363	BTB,BACK,Kelch_1,Kelch_2	1350
IPI00293568	TPR_1,TPR_2,Ran_BP1,GRIP	4218
IPI00294211	DEAD,Helicase_C,HA2,DUF1605	3270
IPI00294292	ResIII,DEAD,SNF2_N,Helicase_C	992
IPI00294344	FCH,SH2,Pkinase,Pkinase_Tyr	1583
IPI00294713	CUB,EGF_CA,Sushi,Trypsin	1444
IPI00295133	C2-set_2,I-set,V-set,ig	2367
IPI00295401	SH3_1,SH3_2,Pkinase,Pkinase_Tyr	235
IPI00296099	VWC,TSP_1,EGF,TSP_C	3258
IPI00296165	CUB,EGF_CA,Sushi,Trypsin	1500
IPI00296277	EGF_CA,EGF,GPS,7tm_2	1695
IPI00296388	MBD,DDT,PHD,Bromodomain	4765
IPI00296542	Lectin_C,EGF,EGF_2,Sushi	2331
IPI00296591	BTB,BACK,Kelch_1,Kelch_2	3605
IPI00296608	TSP_1,Ldl_recept_a,MACPF,Sushi	2070
IPI00296664	Arf,Miro,MMR_HSR1,Ras	44
IPI00296724	BTB,BACK,Kelch_2,Kelch_1	2972
IPI00296909	BRCT,PARP,VIT,VWA	1874
IPI00296965	Pep_M12B_propep,Reprolysin,TSP_1,ADAM_spacer1	1532
IPI00297851	Chromo,ResIII,SNF2_N,Helicase_C	2446
IPI00297859	PHD,FYRN,FYRC,SET	18978
IPI00298292	I-set,ig,Pkinase,Pkinase_Tyr	5462
IPI00298650	Pep_M12B_propep,Reprolysin,TSP_1,ADAM_spacer1	1510
IPI00298887	STAT_int,STAT_alpha,STAT_bind,SH2	1051
IPI00298956	Kazal_2,Kazal_1,ig,I-set	1136
IPI00299059	I-set,ig,V-set,fn3	5806
IPI00299219	IGFBP,VWC,TSP_1,Cys_knot	640
IPI00299307	CUB,EGF_CA,Sushi,Trypsin	1461
IPI00299450	C2-set_2,I-set,V-set,ig	1527
IPI00299590	I-set,ig,fn3,Y_phosphatase	4436
IPI00300096	Arf,Miro,MMR_HSR1,Ras	29
IPI00300125	C1_1,DAGK_cat,DAGK_acc,Ank	1774
IPI00300241	LRRNT,V-set,I-set,ig	1160
IPI00300384	Recep_L_domain,Furin-like,Pkinase,Pkinase_Tyr	2047
IPI00300393	MBT,zf-C2HC,SAM_2,SAM_1	2041
IPI00302030	Arf,Miro,MMR_HSR1,Ras	32
IPI00302270	VWA,FG-GAP,Integrin_alpha2,Integrin_alpha	2417
IPI00302328	Myosin_N,Myosin_head,Myosin_tail_1,Filament	2270
IPI00302453	DHC_N1,DHC_N2,AAA_5,Dynein_heavy	7428
IPI00302552	Activin_recp,TGF_beta_GS,Pkinase,Pkinase_Tyr	581
IPI00302641	Cadherin,Laminin_G_1,Laminin_G_2,EGF	74443
IPI00302822	MBD,DDT,PHD,Bromodomain	5039
IPI00302840	Cation_ATPase_N,E1-E2_ATPase,Hydrolase,Cation_ATPase_C	1332
IPI00302860	DEAD,Helicase_C,HA2,DUF1605	1451
IPI00303797	RBD,C1_1,Pkinase,Pkinase_Tyr	1304
IPI00304582	K_channel_TID,K_tetra,Ion_trans,Ion_trans_2	1037
IPI00306205	Pep_M12B_propep,Reprolysin,Disintegrin,ADAM_CR	1391
IPI00306803	Sema,PSI,TIG,Plexin_cytopl	7324
IPI00306850	EGF_CA,EGF,EGF_2,Laminin_EGF	4934
IPI00306851	Ldl_recept_a,EGF,EGF_CA,Ldl_recept_b	21466
IPI00306984	PAS_3,Ion_trans,Ion_trans_2,cNMP_binding	1266
IPI00307276	Pep_M12B_propep,Reprolysin,TSP_1,ADAM_spacer1	1523
IPI00307611	Pkinase,Pkinase_Tyr,Pkinase_C,PDZ	3385
IPI00307729	Pep_M12B_propep,Reprolysin,TSP_1,ADAM_spacer1	2590
IPI00328082	TGS,tRNA_SAD,tRNA-synt_2b,HGTP_anticodon	1620
IPI00328842	FCH,RhoGAP,SH3_1,SH3_2	2162
IPI00328905	CH,IQ,RasGAP,RasGAP_C	4030
IPI00329088	ResIII,DEAD,SNF2_N,Helicase_C	521
IPI00329236	C1_1,Pkinase,Pkinase_Tyr,Pkinase_C	1711
IPI00329502	PAS_3,Ion_trans,Ion_trans_2,cNMP_binding	1341
IPI00329580	EGF_CA,EGF,GCC2_GCC3,CUB	5380
IPI00329605	MutS_I,MutS_II,MutS_III,MutS_V	1974
IPI00329633	TGS,tRNA_SAD,tRNA-synt_2b,HGTP_anticodon	1304
IPI00329638	Pkinase,Pkinase_Tyr,SAM_2,SAM_1	705
IPI00329672	Myosin_head,Myosin_TH1,SH3_1,SH3_2	2850
IPI00329757	RasGEF_N,RasGEF,efhand,C1_1	1340
IPI00329771	Pep_M12B_propep,Reprolysin,TSP_1,ADAM_spacer1	9624
IPI00332355	RhoGEF,PH,C2,RhoGAP	1852
IPI00333376	Arf,Miro,MMR_HSR1,Ras	20
IPI00333383	Adaptin_N,HEAT,Arm,Alpha_adaptinC2	988
IPI00333753	MIR,RYDR_ITPR,RIH_assoc,Ion_trans	5651
IPI00333778	I-set,ig,V-set,fn3	6851
IPI00334418	BTB,BACK,Kelch_1,Kelch_2	2053
IPI00334532	I-set,ig,V-set,fn3	6704
IPI00335186	An_peroxidase,Sushi,EGF_CA,EGF	2487
IPI00335279	BTB,BACK,Kelch_1,Kelch_2	3545
IPI00335929	PX,Pkinase,Pkinase_Tyr,Pkinase_C	742
IPI00337335	Myosin_N,Myosin_head,IQ,Myosin_tail_1	2054
IPI00337351	V-set,I-set,ig,MAM	3828
IPI00374141	efhand,C1_1,DAGK_cat,DAGK_acc	1926
IPI00374863	BTB,BACK,Kelch_1,Kelch_2	6421
IPI00375141	CH,Spectrin,WW,ZZ	25998
IPI00375339	Cation_ATPase_N,E1-E2_ATPase,Hydrolase,Cation_ATPase_C	1402
IPI00375382	EGF_CA,EGF,GPS,7tm_2	1673
IPI00375383	EGF_CA,EGF,GPS,7tm_2	1363
IPI00375547	I-set,ig,fn3,Y_phosphatase	8038
IPI00375548	I-set,ig,fn3,Y_phosphatase	8156
IPI00375793	TPR_1,TPR_2,Ran_BP1,GRIP	4221
IPI00375881	GPS,PLAT,PKD_channel,Ion_trans	4165
IPI00376215	NUC194,FAT,PI3_PI4_kinase,FATC	12648
IPI00376502	RasGEF_N,RasGEF,efhand,C1_1	1092
IPI00383401	C2,RasGAP,PH,BTK	1768
IPI00383532	BTB,BACK,Kelch_1,Kelch_2	2230
IPI00383951	I-set,ig,V-set,fn3	20961
IPI00384218	RVP,RVT_1,RnaseH,rve	1720
IPI00384247	Ldl_recept_a,EGF,EGF_CA,Ldl_recept_b	4652
IPI00384489	Adaptin_N,HEAT,Arm,Alpha_adaptinC2	969
IPI00384562	C1_1,Pkinase,Pkinase_Tyr,Pkinase_C	1711
IPI00384713	I-set,ig,Pkinase,Pkinase_Tyr	1241
IPI00384948	V-set,ig,C2-set_2,C1-set	1527
IPI00385318	C2,FerI,FerA,FerB	3430
IPI00385321	PHD,Bromodomain,PWWP,zf-MYND	1580
IPI00385798	Ldl_recept_a,EGF,EGF_CA,Ldl_recept_b	3318
IPI00385815	EGF_CA,EGF,GCC2_GCC3,CUB	5368
IPI00385980	I-set,ig,V-set,fn3	5072
IPI00394655	I-set,V-set,ig,fn3	5034
IPI00394947	SEA,CUB,Ldl_recept_a,Trypsin	1446
IPI00395341	I-set,fn3,V-set,ig	4881
IPI00395393	RhoGEF,PH,C2,RhoGAP	1664
IPI00395429	BTB,BACK,Kelch_1,Kelch_2	5296
IPI00395557	MHC_II_beta,C2-set_2,C1-set,ig	448
IPI00395833	V-set,I-set,C2-set_2,ig	1177
IPI00395970	Pep_M12B_propep,Reprolysin,TSP_1,ADAM_spacer1	2525
IPI00396063	uDENN,DENN,dDENN,PPR	1868
IPI00396118	Cation_ATPase_N,E1-E2_ATPase,Hydrolase,Cation_ATPase_C	1258
IPI00396236	L27,PDZ,SH3_2,Guanylate_kin	866
IPI00396241	Drf_GBD,Drf_FH3,FH2,Drf_DAD	2070
IPI00396435	DEAD,Helicase_C,HA2,DUF1605	1724
IPI00396976	PI-PLC-X,PI-PLC-Y,C2,DUF1154	1416
IPI00397526	Myosin_N,Myosin_head,IQ,Myosin_tail_1	1980
IPI00397732	Gag_MA,Gag_p24,Gag_p30,zf-CCHC	815
IPI00397831	Myosin_N,Myosin_head,Myosin_tail_1,Filament	2419
IPI00398065	C1_1,DAGK_cat,DAGK_acc,Ank	1838
IPI00398127	EGF,Laminin_G_2,EGF_2,Laminin_G_1	11347
IPI00398435	Sema,PSI,TIG,Plexin_cytopl	5513
IPI00398854	FCH,RhoGAP,SH3_1,SH3_2	2042
IPI00398992	Chromo,SNF2_N,Helicase_C,TCH	6363
IPI00402021	BTB,BACK,Kelch_1,Kelch_2	2135
IPI00402167	PDZ,Myosin_head,Myosin_tail_1,IQ	2942
IPI00409676	efhand,PI-PLC-X,PI-PLC-Y,C2	1273
IPI00410349	I-set,ig,V-set,MAM	3401
IPI00410501	SH3_1,WW,PH,RhoGAP	1312
IPI00410584	AAA,AAA_5,AAA_3,Lon_C	1739
IPI00410585	EGF,EGF_CA,Laminin_G_2,Laminin_G_1	9650
IPI00410588	TSP_1,I-set,ig,V-set	9641
IPI00410600	VWA_N,VWA,Cache_1,VGCC_alpha2	1497
IPI00411298	SAM_2,SAM_1,PDZ,DUF1170	545
IPI00411413	SH3_1,SH3_2,SH2,Pkinase_Tyr	497
IPI00411478	I-set,ig,V-set,fn3	2914
IPI00411930	Pep_M12B_propep,Reprolysin,TSP_1,ADAM_spacer1	2681
IPI00412181	JmjN,ARID,JmjC,zf-C5HC2	3231
IPI00412209	FCH,RhoGAP,SH3_1,SH3_2	1965
IPI00412275	TGS,tRNA_SAD,tRNA-synt_2b,HGTP_anticodon	1335
IPI00412298	UME,FAT,PI3_PI4_kinase,FATC	7823
IPI00412492	Sema,PSI,TIG,Plexin_cytopl	5593
IPI00412672	HR1,Pkinase,Pkinase_Tyr,Pkinase_C	2536
IPI00412752	STAT_int,STAT_alpha,STAT_bind,SH2	1045
IPI00412787	Arf,Miro,MMR_HSR1,Ras	55
IPI00412829	EGF_2,fn3,Pkinase,Pkinase_Tyr	3813
IPI00413140	Dynamin_N,Dynamin_M,PH,GED	1424
IPI00413521	MNNL,DSL,EGF_CA,EGF	2803
IPI00413780	HR1,Pkinase,Pkinase_Tyr,Pkinase_C	2257
IPI00413874	TEP1_N,TROVE,NACHT,WD40	16250
IPI00413921	PH,ArfGap,RhoGAP,RA	3141
IPI00413947	Adaptin_N,HEAT,Arm,Alpha_adaptinC2	988
IPI00414009	ig,I-set,Pkinase,Pkinase_Tyr	1121
IPI00414321	Pep_M12B_propep,Reprolysin,TSP_1,ADAM_spacer1	4949
IPI00414576	Myosin_head,Myosin_TH1,SH3_1,SH3_2	2830
IPI00414827	FCH,RhoGAP,SH3_1,SH3_2	1966
IPI00414837	F5_F8_type_C,Laminin_G_1,Laminin_G_2,EGF	5548
IPI00415038	Pep_M12B_propep,Reprolysin,Disintegrin,ADAM_CR	1239
IPI00418121	I-set,ig,V-set,fn3	4639
IPI00418195	BTB,BACK,Kelch_1,Kelch_2	2323
IPI00418240	LIM,Nebulin,SH3_1,SH3_2	602
IPI00418275	I-set,ig,V-set,fn3	5148
IPI00418437	BTB,BACK,Kelch_1,Kelch_2	5327
IPI00418537	Miro,Ras,EF_assoc_2,EF_assoc_1	987
IPI00418545	RhoGEF,PH,SH3_1,SH3_2	1284
IPI00418613	Pkinase,Pkinase_Tyr,SAM_2,SAM_1	1131
IPI00419164	A2M_N_2,A2M,A2M_comp,A2M_recep	1610
IPI00419337	L27,PDZ,SH3_2,Guanylate_kin	866
IPI00419932	Arf,Miro,MMR_HSR1,Ras	540
IPI00419941	I-set,ig,Pkinase,Pkinase_Tyr	5462
IPI00420014	ResIII,DEAD,Helicase_C,Sec63	5852
IPI00423340	CUB,Pentaxin,GPS,7tm_2	1857
IPI00432452	Miro,Ras,EF_assoc_2,EF_assoc_1	987
IPI00435020	I-set,ig,V-set,fn3	3516
IPI00437187	SEA,ig,GPS,7tm_2	2410
IPI00440933	Pep_M12B_propep,Reprolysin,Disintegrin,ADAM_CR	1216
IPI00456958	A2M_N,A2M_N_2,A2M,A2M_comp	2158
IPI00456969	DHC_N1,DHC_N2,AAA_5,Dynein_heavy	10279
IPI00457023	ANF_receptor,Pkinase,Pkinase_Tyr,Guanylate_cyc	1985
IPI00465059	Miro,Ras,EF_assoc_2,EF_assoc_1	985
IPI00465145	EGF_2,TB,EGF_CA,EGF	29380
IPI00465186	I-set,ig,fn3,Y_phosphatase	8139
IPI00465231	Astacin,CUB,EGF_CA,EGF	5882
IPI00465235	BTB,BACK,Kelch_1,Kelch_2	3073
IPI00465322	I-set,ig,V-set,fn3	3140
IPI00465430	Ku_N,Ku,Ku_C,SAP	1342
IPI00470484	fn3,Laminin_G_1,Laminin_G_2,EGF	5382
IPI00470535	VWA_N,VWA,Cache_1,VGCC_alpha2	1365
IPI00470627	SNF2_N,Linker_histone,PHD,Helicase_C	2952
IPI00471972	C1_1,Pkinase,Pkinase_Tyr,Pkinase_C	1801
IPI00472198	C1_1,DAGK_cat,DAGK_acc,Ank	1638
IPI00472281	SH3_1,SH3_2,RhoGEF,BAR	5537
IPI00472305	VWA_N,VWA,Cache_1,VGCC_alpha2	1346
IPI00472316	CH,Spectrin,WW,ZZ	27914
IPI00472367	Arf,Miro,MMR_HSR1,Ras	54
IPI00472386	C2,RasGAP,PH,BTK	1707
IPI00472457	I-set,ig,EGF,Neuregulin	500
IPI00472789	TPR_1,TPR_2,Ran_BP1,GRIP	4218
IPI00473085	MMR_HSR1,Dynamin_N,Dynamin_M,GED	882
IPI00473101	DEAD,Helicase_C,Sec63,ResIII	8233
IPI00477094	Transposase_22,Exo_endo_phos,RVT_1,DUF1725	2250
IPI00477424	DEAD,Helicase_C,HA2,DUF1605	1517
IPI00477431	Dynamin_N,Dynamin_M,PH,GED	1418
IPI00477472	Acyl-CoA_dh_N,Acyl-CoA_dh_M,Acyl-CoA_dh_1,Acyl-CoA_dh_2	929
IPI00477531	DHC_N1,DHC_N2,AAA_5,Dynein_heavy	10279
IPI00477664	F5_F8_type_C,Laminin_G_1,Laminin_G_2,EGF	1814
IPI00477747	Kazal_2,Kazal_1,ig,I-set	1136
IPI00477817	BTB,BACK,Kelch_1,Kelch_2	1775
IPI00477952	WD40,SAM_2,SAM_1,U-box	1094
IPI00477983	Toprim,Topoisom_bac,zf-C4_Topoisom,zf-GRF	2589
IPI00478017	Ku_N,Ku,Ku_C,SAP	1342
IPI00478021	DHC_N1,DHC_N2,AAA_5,Dynein_heavy	9777
IPI00478171	I-set,V-set,ig,MAM	1471
IPI00478226	CH,Spectrin,efhand,GAS2	65555
IPI00478246	Laminin_N,Laminin_EGF,EGF,EGF_2	2004
IPI00478292	Spectrin,SH3_1,SH3_2,efhand	29102
IPI00478314	BTB,BACK,Kelch_1,Kelch_2	2186
IPI00478565	I-set,ig,Pkinase,Pkinase_Tyr	4154
IPI00478601	Sema,PSI,TIG,Plexin_cytopl	6638
IPI00478615	BTB,BACK,Kelch_1,Kelch_2	1809
IPI00478739	Plectin,Spectrin,efhand,GAS2	83474
IPI00478774	I-set,ig,fn3,V-set	7588
IPI00478892	LRRCT,V-set,I-set,ig	5201
IPI00479027	Pep_M12B_propep,Reprolysin,Disintegrin,ADAM_CR	1050
IPI00479125	FCH,RhoGAP,SH3_1,SH3_2	1990
IPI00479190	PH,ArfGap,RhoGAP,RA	3585
IPI00479221	Dynamin_N,Dynamin_M,PH,GED	1422
IPI00479252	I-set,ig,fn3,Y_phosphatase	4341
IPI00479412	BTB,BACK,Kelch_1,Kelch_2	3338
IPI00479514	VWA_N,VWA,Cache_1,VGCC_alpha2	1346
IPI00479518	Lectin_C,Gal_Lectin,GPS,PLAT	2882
IPI00479538	Acyl-CoA_dh_N,Acyl-CoA_dh_M,Acyl-CoA_dh_1,Acyl-CoA_dh_2	1017
IPI00479631	BDHCT,DEAD,Helicase_C,HRDC	3159
IPI00479758	VWA_N,VWA,Cache_1,VGCC_alpha2	1497
IPI00479855	Cation_ATPase_N,E1-E2_ATPase,Hydrolase,Cation_ATPase_C	1258
IPI00479959	Transposase_22,Exo_endo_phos,RVT_1,DUF1725	2027
IPI00480056	Arf,Miro,MMR_HSR1,Ras	47
IPI00480085	Dynamin_N,Dynamin_M,PH,GED	1430
IPI00480107	PHD,FYRN,FYRC,SET	18999
IPI00513724	Ldl_recept_a,EGF,EGF_CA,Ldl_recept_b	2994
IPI00513828	Ldl_recept_a,EGF,EGF_CA,Ldl_recept_b	4652
IPI00513949	Cation_ATPase_N,E1-E2_ATPase,Hydrolase,Cation_ATPase_C	1363
IPI00513950	IQ,PPP5,Metallophos,efhand	1443
IPI00513991	CH,Spectrin,efhand,GAS2	70585
IPI00514068	CH,IQ,RasGAP,RasGAP_C	4028
IPI00514071	Pkinase,Pkinase_Tyr,Pkinase_C,PDZ	2931
IPI00514075	Drf_GBD,Drf_FH3,FH2,Drf_DAD	2068
IPI00514201	Myosin_N,Myosin_head,Myosin_tail_1,Filament	2270
IPI00514221	HR1,Pkinase,Pkinase_Tyr,Pkinase_C	2650
IPI00514354	Sema,PSI,TIG,Plexin_cytopl	4420
IPI00514468	Plectin,Spectrin,efhand,GAS2	83474
IPI00514550	Dynamin_N,Dynamin_M,PH,GED	1418
IPI00514592	A2M_N_2,A2M,A2M_comp,A2M_recep	2705
IPI00514740	F5_F8_type_C,Laminin_G_1,Laminin_G_2,EGF	5603
IPI00514850	Dynamin_N,Dynamin_M,PH,GED	1424
IPI00514876	Myosin_N,Myosin_head,IQ,Myosin_tail_1	1971
IPI00514900	IGFBP,VWC,TSP_1,Cys_knot	640
IPI00514914	Drf_GBD,Drf_FH3,FH2,Drf_DAD	2068
IPI00514999	ResIII,DEAD,SNF2_N,Helicase_C	521
IPI00549757	TSP_1,G2F,EGF_CA,EGF	4687
IPI00549802	Arf,Miro,MMR_HSR1,Ras	44
IPI00550216	SNF2_N,Linker_histone,PHD,Helicase_C	2956
IPI00550282	RBD,C1_1,Pkinase,Pkinase_Tyr	738
IPI00550284	BTB,BACK,Kelch_1,Kelch_2	6418
IPI00550897	Astacin,CUB,EGF_CA,EGF	5882
IPI00550998	BTB,BACK,Kelch_1,Kelch_2	3410
IPI00552073	DEAD,Helicase_C,HA2,DUF1605	2745
IPI00552298	ResIII,DEAD,SNF2_N,Helicase_C	987
IPI00552376	PDZ,SH3_1,SH3_2,Guanylate_kin	2938
IPI00552671	Sema,PSI,TIG,Plexin_cytopl	7160
IPI00552679	C2,FerI,FerA,FerB	4689
IPI00552765	RA,FHA,DIL,PDZ	2456
IPI00552861	Dynamin_N,Dynamin_M,PH,GED	1424
IPI00553019	Transposase_22,Exo_endo_phos,RVT_1,DUF1725	2018
IPI00553026	APH,Acyl-CoA_dh_M,Acyl-CoA_dh_1,Acyl-CoA_dh_2	1799
IPI00555677	Pkinase,Pkinase_Tyr,SAM_2,SAM_1	1133
IPI00555701	EMI,EGF,EGF_2,EGF_CA	378
IPI00556129	DEAD,Helicase_C,Sec63,ResIII	8296
IPI00556352	TIL,Ldl_recept_a,TSP_1,VWC	6219
IPI00556361	GTP_EFTU,GTP_EFTU_D2,EFG_IV,EFG_C	1575
IPI00556627	FCH,SH2,Pkinase,Pkinase_Tyr	1583
IPI00604411	An_peroxidase,Sushi,EGF_CA,EGF	2487
IPI00604527	TGS,tRNA_SAD,tRNA-synt_2b,HGTP_anticodon	1235
