TGFB2	3	SLITRK1 SIX1 NR4A2
STMN2	3	POU4F3 PARD6B BMP2
SLITRK4	1	BMP2
SIX1	8	SLITRK2 SLITRK1 LRRC4C POU4F3 TGFB2 PTEN NRP2 NR4A2
MDGA2	1	NR4A2
LAMB1	6	ASZ1 ALS2 UNC5C NEFM MYO6 TOP2B
NR2F2	5	SLITRK2 LRRC4C NRXN1 PTEN EMX2
SEMA6A	4	SLITRK6 NF2 SEMA5A APP
NEFM	8	ASZ1 LAMB1 ASZ1 UNC5C LDB1 SEMA3A MYO6 TOP2B
SLITRK1	4	SLITRK2 TGFB2 SIX1 NR4A2
PARD6B	1	STMN2
NF2	4	SLITRK6 SEMA5A SEMA6A APP
TOP2B	7	ASZ1 LAMB1 ALS2 UNC5C SEMA3A NEFM MYO6
SLITRK6	3	NF2 SEMA6A MAP1B
MAP1B	4	SLITRK6 SEMA5A RELN ROBO2
SLITRK2	8	SLITRK1 LRRC4C PTEN NRP2 EMX2 SIX1 NR4A2 SIX1
TNR	1	NLGN1
NR4A2	8	SLITRK2 SLITRK1 LRRC4C TGFB2 LRRC4C EMX2 SIX1 MDGA2
UNC5C	5	ASZ1 LAMB1 ALS2 NEFM TOP2B
ASZ1	8	LAMB1 ROBO1 ALS2 UNC5C SEMA3A NEFM MYO6 TOP2B
ALS2	7	ASZ1 LAMB1 ROBO1 UNC5C LDB1 NEFM TOP2B
RELN	2	MAP1B ROBO2
POU4F3	5	LRRC4C NRP2 SIX1 STMN2 BMP2
NRP2	4	SLITRK2 LRRC4C SLITRK2 SIX1
SEMA3A	6	ASZ1 GJA1 PTPN11 NEFM MYO6 TOP2B
GJA1	2	SEMA3A APP
LRRC4C	8	SLITRK2 POU4F3 PTEN NRP2 EMX2 SIX1 NR4A2 NR2F2
BMP2	4	SLITRK4 POU4F3 NRXN1 STMN2
SEMA5A	4	NF2 SEMA6A MAP1B APP
ROBO1	2	ASZ1 ALS2
APP	4	GJA1 NF2 SEMA5A SEMA6A
ROBO2	3	RELN MAP1B CDK5RAP1
EMX2	5	SLITRK2 LRRC4C PTEN NR4A2 NR2F2
MYO6	6	ASZ1 LAMB1 PTPN11 SEMA3A NEFM TOP2B
NRXN1	2	NR2F2 BMP2
PTEN	6	SLITRK2 LRRC4C EMX2 SIX1 NR4A2 NR2F2
NLGN1	2	TNR LDB1
LDB1	3	ALS2 NEFM NLGN1
CDK5RAP1	1	ROBO2
PTPN11	2	SEMA3A MYO6
